Wordle/obj/Wordle.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\Wordle.csproj": {}
  },
  "projects": {
    "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\Wordle.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\Wordle.csproj",
        "projectName": "Wordle",
        "projectPath": "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\Wordle.csproj",
        "packagesPath": "C:\\Users\\erlandsson.simon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\erlandsson.simon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Raylib-cs": {
              "target": "Package",
              "version": "[4.0.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Wordle/obj/Wordle.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\Wordle.csproj": {}
  },
  "projects": {
    "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\Wordle.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\Wordle.csproj",
        "projectName": "Wordle",
        "projectPath": "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\Wordle.csproj",
        "packagesPath": "C:\\Users\\Simon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Simon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Raylib-cs": {
              "target": "Package",
              "version": "[4.0.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Wordle/obj/Wordle.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\Wordle.csproj": {}
+    "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\Wordle.csproj": {}
   },
   "projects": {
-    "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\Wordle.csproj": {
+    "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\Wordle.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\Wordle.csproj",
+        "projectUniqueName": "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\Wordle.csproj",
         "projectName": "Wordle",
-        "projectPath": "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\Wordle.csproj",
-        "packagesPath": "C:\\Users\\erlandsson.simon\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\erlandsson.simon\\Documents\\Programering_1\\Wordle\\Wordle\\obj\\",
+        "projectPath": "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\Wordle.csproj",
+        "packagesPath": "C:\\Users\\Simon\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Simon\\Documents\\Prog_1\\WinterProject\\Wordle\\Wordle\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\erlandsson.simon\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Simon\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
